<!doctype html>
<html lang="en">
  <head>
    <title>Masterwork a Corporate Category Bootstrap Responsive Website Template - Home :: W3Layouts</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <!-- Responsive Tab-->
    <link rel="stylesheet" href="./Easy-Responsive-Tab-Accordion-Control-Plugin-For-jQuery/easy-responsive-tabs.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Animate Style -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg stroke">
          <a class="navbar-brand">
            <span>
              <i class="fa fa-handshake"></i> Masterwork
            </span>
          </a>
          <button class="navbar-toggler collapsed bg-gradient" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
            <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto"> 
              <li class="nav-item active">
                  <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Service</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Pages
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Blog posts</a>
                  <a class="dropdown-item" href="#">Blog single</a>
                  <a class="dropdown-item" href="#">Landing page</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item ml-lg-3 ml-0 mt-lg-0 mt-3">
                <a class="btn btn-outline-primary" href="#">
                Schedule a demo
                </a>
              </li>

            </ul>
          </div>
      </nav>
      </div>
    </header>

    <div id="carousel">
      <div class="content">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 content-left">
              <h3>We Execute Our Ideas From Start to Finish</h3>
              <p class="mt-3 mb-lg-5 mb-4">Building a beautiful interactive business for startups and innovative companies.</p>
              <a class="btn btn-outline-primary" href="#">
                get started
              </a>
            </div>
            <div class="col-lg-6 content-right mt-lg-0 mt-5">
              <img src="./Image/main.png" alt="">
            </div>
        </div>
      </div>
    </div>
    </div>

    <div id="project">
      <div class="container py-md-3">
        <div class="header-section text-center mx-auto">
          <h6>why choose us</h6>
          <h3>Tools for business startup to professional</h3>
          <p class="my-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci eaque eos et neque nam voluptates, illo corrupti soluta, ipsum, facere dolore nobis inventore possimus suscipit. Alias quisquam fuga officiis repudiandae.</p>
        </div>
        <div class="row text-center">
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="block">
              <img src="./Image/s1.png">
              <h3 class="my-3">Interactive</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quia debitis ut animi asperiores voluptatibus.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="block">
              <img src="./Image/s2.png">
              <h3 class="my-3">Business</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quia debitis ut animi asperiores voluptatibus.</p>
            </div>
          </div>
          <div class="col-lg-4 mt-5">
            <div class="block">
              <img src="./Image/s3.png">
              <h3 class="my-3">Inspiration</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quia debitis ut animi asperiores voluptatibus.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="about">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 pr-lg-5">
            <h6 class="title">about our company</h6>
            <h3 class="mb-md-4 mb-3">the best choice for your successful business!</h3>
            <p class="mb-md-5 mb-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci eaque eos et neque nam voluptates, illo corrupti soluta, ipsum, facere dolore nobis inventore possimus suscipit. Alias quisquam fuga officiis repudiandae.</p>
            <button class="btn">read more</button>
          </div>
          <div class="col-lg-6 pr-lg-5 mt-lg-0 mt-5">
            <img src="./Image/about.jpeg" class="about-img">
          </div>
        </div>
      </div>
    </div>

    <div id="number">
      <div class="container pb-lg-3 py-5">
        <div class="row text-white">
          <div class="col-lg-4 col-sm-6">
            <div class="number-infor">
              <h4>happy customers</h4>
              <div class="counter">10458</div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, quos sequi nobis earum dolorem debitis? Ut saepe dolor natus. Error.</p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mt-sm-0 mt-4">
            <div class="number-infor">
              <h4>winning awards</h4>
              <div class="counter">890</div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, quos sequi nobis earum dolorem debitis? Ut saepe dolor natus. Error.</p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mt-sm-0 mt-4">
            <div class="number-infor">
              <h4>completed projects</h4>
              <div class="counter">5345</div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, quos sequi nobis earum dolorem debitis? Ut saepe dolor natus. Error.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="infor">
      <div class="new-block">
        <div class="container">
          <div class="section">
            <h2>We are true to ourselves, and commit to always perform at our best.</h2>
            <p class="mt-md-4 mt-3 mb-md-5 mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti ipsam, molestias illo tempore error quas labore nostrum nulla voluptates quisquam veniam est esse aut eaque. Similique eum labore rerum sint.</p>
            <a href="#" class="btn">Read more</a>
          </div>
        </div>
      </div>
    </div>

    <div id="solution">
      <div class="container py-lg-3">
        <div class="header-solution text-center mx-auto">
          <h6>we are here for you</h6>
          <h3>Explore Solutions</h3>
          <p class="my-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque voluptates neque asperiores possimus eligendi quo animi quasi facilis laudantium odit!</p>
        </div>
        <div class="grid-view">
          <div class="row">
            <div class="col-lg-4 col-md-6 mt-5">
              <div class="solution-block">
                <div class="block-img">
                  <img src="./Image/b1.jpeg">
                  <p>26 Jan, 2020</p>
                </div>
                <div class="block-infor">
                  <label class="tag-label red">Business</label>
                  <h4>Corporate, Business & Digital Agency</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo dolorem ea consectetur quo aut quas tenetur dolores nihil error illum?</p>
                  <hr>
                  <a class="btn btn-news">know more
                    <i class="fa fa-arrow-right" aria-hidden="true">
                    </i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-5">
              <div class="solution-block">
                <div class="block-img">
                  <img src="./Image/b7.jpeg">
                  <p>15 April, 2020</p>
                </div>
                <div class="block-infor">
                  <label class="tag-label green">Design</label>
                  <h4>Corporate, Business & Digital Agency</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo dolorem ea consectetur quo aut quas tenetur dolores nihil error illum?</p>
                  <hr>
                  <a class="btn btn-news">know more
                    <i class="fa fa-arrow-right" aria-hidden="true">
                    </i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 offset-md-3 offset-lg-0 col-md-6 mt-5">
              <div class="solution-block">
                <div class="block-img">
                  <img src="./Image/b3.jpeg">
                  <p>25 Jan, 2020</p>
                </div>
                <div class="block-infor">
                  <label class="tag-label blue">Industry</label>
                  <h4>Corporate, Business & Digital Agency</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo dolorem ea consectetur quo aut quas tenetur dolores nihil error illum?</p>
                  <hr>
                  <a class="btn btn-news">know more
                    <i class="fa fa-arrow-right" aria-hidden="true">
                    </i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="question">
      <div class="container py-5">
        <div class="header-question text-center mx-auto">
          <h6>question and answers</h6>
          <h3>General FAQs</h3>
          <p class="my-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque voluptates neque asperiores possimus eligendi quo animi quasi facilis laudantium odit!</p>
        </div>
        <div class="row">
          <div class="col-md-5 mt-5">
            <img src="./Image/women.jpeg">
          </div>
          <div class="col-md-7 mt-5 pl-lg-5">
            <div class="fag">
              <div class="fag-page">
                <ul>
                  <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <h2>There are many passages but the majority?</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius labore provident, eos eligendi repellat accusamus! Consectetur facilis iste debitis hic eum perferendis, nisi eligendi cupiditate aliquam, sint, excepturi architecto commodi?</p>
                  </li>
                  <li>
                    <input type="checkbox" checked>
                    <i class="fa fa-angle-down"></i>
                    <h2>Sed ut perspiciatis unde omnis?</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius labore provident, eos eligendi repellat accusamus! Consectetur facilis iste debitis hic eum perferendis, nisi eligendi cupiditate aliquam, sint, excepturi architecto commodi?</p>
                  </li>
                  <li>
                    <input type="checkbox" checked>
                    <i class="fa fa-angle-down"></i>
                    <h2>At vero eos iusto odio ducimus qui?</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius labore provident, eos eligendi repellat accusamus! Consectetur facilis iste debitis hic eum perferendis, nisi eligendi cupiditate aliquam, sint, excepturi architecto commodi?</p>
                  </li>
                  <li>
                    <input type="checkbox" checked>
                    <i class="fa fa-angle-down"></i>
                    <h2>We denounce with righteous?</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius labore provident, eos eligendi repellat accusamus! Consectetur facilis iste debitis hic eum perferendis, nisi eligendi cupiditate aliquam, sint, excepturi architecto commodi?</p>
                  </li>
                  <li>
                    <input type="checkbox" checked>
                    <i class="fa fa-angle-down"></i>
                    <h2>perspiciatis unde omnis?</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius labore provident, eos eligendi repellat accusamus! Consectetur facilis iste debitis hic eum perferendis, nisi eligendi cupiditate aliquam, sint, excepturi architecto commodi?</p>
                  </li>
                  <li>
                    <input type="checkbox" checked>
                    <i class="fa fa-angle-down"></i>
                    <h2>At vero eos iusto odio ducimus qui?</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius labore provident, eos eligendi repellat accusamus! Consectetur facilis iste debitis hic eum perferendis, nisi eligendi cupiditate aliquam, sint, excepturi architecto commodi?</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="features">
      <div class="container py-lg-3">
        <div class="header-features text-center mx-auto">
          <h6>features cases</h6>
          <h3>Completed Projects</h3>
          <p class="my-3">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
        </div>
        <div class="row mt-5">
          <div class="col-lg-10 mx-auto">
            <div id="horizontalTab">
              <ul class="resp-tabs-list">
                <li class="resp-tab-item resp-tab-active" aria-controls="tab_item-0" role="tab" style="background-color: rgb(245, 245, 245); border-color: rgb(193, 193, 193);">Project One
                </li>
                <li class="resp-tab-item" aria-controls="tab_item-1" role="tab" style="background-color: rgb(245, 245, 245); border-color: rgb(193, 193, 193);">Project Two
                </li>
                <li class="resp-tab-item" aria-controls="tab_item-2" role="tab" style="background-color: rgb(245, 245, 245); border-color: rgb(193, 193, 193);">Project Three
                </li>
              </ul>
              <div class="resp-tabs-container">
                <div class="resp-tab-content resp-tab-content-active" aria-labelledby="tab_item-0" style="display:block">
                  <div class="row">
                    <div class="col-md-6" >
                      <h3>Why a visual identity system is more memorable</h3>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam magni, aperiam voluptatem dignissimos inventore illum et architecto eveniet asperiores quidem, possimus fugiat totam incidunt minima necessitatibus dolor praesentium ex non?</p>
                      <a class="btn mt-3">Know More</a>
                    </div>
                    <div class="col-md-6 mt-md-0 mt-5">
                      <img src="./Image/b4.jpeg">
                    </div>
                  </div>
                </div>
                <div class="resp-tab-content" aria-labelledby="tab_item-1">
                  <div class="row">
                    <div class="col-md-6">
                      <img src="./Image/b5.jpeg">
                    </div>
                    <div class="col-md-6 mt-md-0 mt-5">
                      <h3>Make website that looks Lorem, ipsum dolor.</h3>
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam nihil nulla exercitationem ratione esse minima dolores odit debitis reiciendis culpa?</p>
                      <a class="btn mt-3">Know More</a>
                    </div>
                  </div>
                </div>
                <div class="resp-tab-content" aria-labelledby="tab_item-2">
                  <div class="row">
                    <div class="col-md-6" >
                      <h3>Why a visual identity system is more memorable</h3>
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam nihil nulla exercitationem ratione esse minima dolores odit debitis reiciendis culpa?</p>
                      <a class="btn mt-3">Know More</a>
                    </div>
                    <div class="col-md-6 mt-md-0 mt-5">
                      <img src="./Image/b6.jpeg">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="testimonials">
      <div class="testimonials-container py-5">
        <div class="container py-lg-3">
          <div class="header-testimonials text-center mx-auto">
            <h6>our clients testimonials</h6>
            <h3>What People Say</h3>
            <p class="my-3">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
          </div>
          <div class="row mt-4">
            <div class="col-md-12 mx-auto pb-5">
              <div class="owl-carousel owl-theme owl-two owl-loaded owl-drag">
                <div class="owl-stage-outer">
                  <div class="owl-stage">
                    <div class="owl-item cloned">
                      <div class="item">
                        <div class="slider-info mt-lg-4 mt-3">
                          <div class="img-circle">
                            <img src="./Image/team6.jpeg" class="d-block w-100" alt="...">
                          </div>
                          <div class="message">
                            <i class="fa fa-quote-left"></i>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore alias reprehenderit eaque ab accusantium blanditiis recusandae distinctio quod ad esse?</p>
                            <div class="name mt-4">
                              <h4>William James</h4>
                              <p>Company name</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="owl-item cloned">
                      <div class="item">
                        <div class="slider-info mt-lg-4 mt-3">
                          <div class="img-circle">
                            <img src="./Image/team6.jpeg" class="d-block w-100" alt="...">
                          </div>
                          <div class="message">
                            <i class="fa fa-quote-left"></i>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore alias reprehenderit eaque ab accusantium blanditiis recusandae distinctio quod ad esse?</p>
                            <div class="name mt-4">
                              <h4>William James</h4>
                              <p>Company name</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="owl-item active">
                      <div class="item">
                        <div class="slider-info mt-lg-4 mt-3">
                          <div class="img-circle">
                            <img src="./Image/team3.jpeg" class="d-block w-100" alt="...">
                          </div>
                          <div class="message">
                            <i class="fa fa-quote-left"></i>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore alias reprehenderit eaque ab accusantium blanditiis recusandae distinctio quod ad esse?</p>
                            <div class="name mt-4">
                              <h4>Isabella Mia</h4>
                              <p>Company name</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="owl-item">
                      <div class="item">
                        <div class="slider-info mt-lg-4 mt-3">
                          <div class="img-circle">
                            <img src="./Image/team4.jpeg" class="d-block w-100" alt="...">
                          </div>
                          <div class="message">
                            <i class="fa fa-quote-left"></i>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore alias reprehenderit eaque ab accusantium blanditiis recusandae distinctio quod ad esse?</p>
                            <div class="name mt-4">
                              <h4>Benjamin Lucas</h4>
                              <p>Company name</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="owl-item">
                      <div class="item">
                        <div class="slider-info mt-lg-4 mt-3">
                          <div class="img-circle">
                            <img src="./Image/team5.jpeg" class="d-block w-100" alt="...">
                          </div>
                          <div class="message">
                            <i class="fa fa-quote-left"></i>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore alias reprehenderit eaque ab accusantium blanditiis recusandae distinctio quod ad esse?</p>
                            <div class="name mt-4">
                              <h4>Oliver Bradley</h4>
                              <p>Company name</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="owl-item">
                      <div class="item">
                        <div class="slider-info mt-lg-4 mt-3">
                          <div class="img-circle">
                            <img src="./Image/team6.jpeg" class="d-block w-100" alt="...">
                          </div>
                          <div class="message">
                            <i class="fa fa-quote-left"></i>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore alias reprehenderit eaque ab accusantium blanditiis recusandae distinctio quod ad esse?</p>
                            <div class="name mt-4">
                              <h4>William James</h4>
                              <p>Company name</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="owl-item cloned">
                      <div class="item">
                        <div class="slider-info mt-lg-4 mt-3">
                          <div class="img-circle">
                            <img src="./Image/team3.jpeg" class="d-block w-100" alt="...">
                          </div>
                          <div class="message">
                            <i class="fa fa-quote-left"></i>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore alias reprehenderit eaque ab accusantium blanditiis recusandae distinctio quod ad esse?</p>
                            <div class="name mt-4">
                              <h4>Isabella Mia</h4>
                              <p>Company name</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="owl-item cloned">
                      <div class="item">
                        <div class="slider-info mt-lg-4 mt-3">
                          <div class="img-circle">
                            <img src="./Image/team4.jpeg" class="d-block w-100" alt="...">
                          </div>
                          <div class="message">
                            <i class="fa fa-quote-left"></i>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore alias reprehenderit eaque ab accusantium blanditiis recusandae distinctio quod ad esse?</p>
                            <div class="name mt-4">
                              <h4>Benjamin Lucas</h4>
                              <p>Company name</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="build">
      <div class="container py-md-3 text-center">
        <div class="header-build text-center mx-auto">
          <h3>Ready to build your own brand community?</h3>
          <p class="my-3">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
        </div>
        <div class="buttons mt-5">
          <div class="btn btn-outline-primary mr-2">book a demo</div>
          <div class="btn btn-primary">get started</div>
        </div>
      </div>
    </div>

    <footer>
      <div class="cover-container">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 column">
              <div class="row">
                <div class="col-md-4 column">
                  <h3>Company</h3>
                  <ul class="footer-gd-16">
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Services</li>
                    <li>Blog</li>
                    <li>Contact Us</li>
                  </ul>
                </div>
                <div class="col-md-4 column mt-md-0 mt-4">
                  <h3>Useful Links</h3>
                  <ul class="footer-gd-16">
                    <li>Case Studies</li>
                    <li>Our Branches</li>
                    <li>Latest Media</li>
                    <li>"about.html">About Company</li>
                    <li>Our People</li>
                  </ul>
                </div>
                <div class="col-md-4 column mt-md-0 mt-4">
                  <h3>Our Services</h3>
                  <ul class="footer-gd-16">
                    <li>Privacy Policy</li>
                    <li>Our Terms</li>
                    <li>Services</li>
                    <li>Landing Page</li>
                    <li>Our People</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 column pl-lg-5 comlumn4 mt-lg-0 mt-5">
              <h3>Newsletter</h3>
              <div class="end-column">
                <h4>Get latest updates and offers.</h4>
                <form action="#" class="subscribe" method="post">
                  <input type="email" name="email" placeholder="Email Address" required="">
                  <button type="submit">Go</button>
                </form>
                <p>Sign up for our latest news &amp; articles. We won’t give you spam mails.</p>
              </div>
            </div>
          </div>
          <div class="d-flex below-section justify-content-between align-items-center pt-4 mt-5">
            <div class="columns text-lg-left text-center">
              <p>© 2020 Masterwork. All rights reserved | Designed by <a href="https://w3layouts.com/">W3Layouts</a>
              </p>
            </div>
            <div class="columns-2 mt-lg-0 mt-3">
              <ul class="social">
                <li>
                  <i class="fab fa-facebook-f"></i>
                </li>
                <li>
                  <i class="fab fa-linkedin-in"></i>
                </li>
                <li>
                  <i class="fab fa-twitter"></i>
                </li>
                <li>
                  <i class="fab fa-google-plus-g"></i>
                </li>
                <li>
                  <i class="fab fa-github"></i>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- backtotop -->
    <a href="#" class="backToTop cd-top text-replace js-cd-top cd-top--is-visible">
      <i class="fa fa-arrow-up"></i>
    </a>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- to up -->
    <script src="./assets/js/util.js"></script>
    <script src="./assets/js/main.js"></script>
    <!-- waypoint counting up-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- counting up -->
      <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
      <script>
          $('.counter').countUp({
              'time': 2000,
              'delay': 10
          });
      </script>

    <!-- Responsive Tab -->

    <script src="./Easy-Responsive-Tab-Accordion-Control-Plugin-For-jQuery/jquery.js"></script>
    <script src="./Easy-Responsive-Tab-Accordion-Control-Plugin-For-jQuery/easy-responsive-tabs.js"></script>
    <script>
      $('#horizontalTab').easyResponsiveTabs({
      //Types: default, vertical, accordion     
      type: 'default',   
      //auto or any width like 600px
      width: 'auto', 
      // 100% fit in a container
      fit: true,   
      // Start closed if in accordion view
      closed: 'accordion', 
      // Callback function if tab is switched
      activate: function(){}
      });
  </script>

    <!-- Owl Carousel -->
    <script src="./OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js"></script>
    <script src="./OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
    <script>
      $(document).ready(function () {
        $('.owl-two').owlCarousel({
          loop: true,
          margin: 0,
          nav: false,
          dotsEach:2,
          responsiveClass: true,
          autoplay: false,
          autoplayTimeout: 5000,
          autoplaySpeed: 1000,
          autoplayHoverPause: false,
          responsive: {
            0: {
              items: 1,
              nav: false,
            },
            480: {
              items: 1,
              nav: false,
            },
            667: {
              items: 1,
              nav: false,
            },
            1000: {
              items: 2,
              nav: false,
            }
          }
        })
      })
    </script>
  </body>
</html>
